{
    "environment": {
        "BASE_URL": "https://jsonplaceholder.typicode.com/users"
    },
    "thresholds": {
        "http_req_duration": ["p(95)<500"],
        "http_req_failed": ["rate<0.1"]
    }
}
